{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typechain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10delpiero/typechain.git"
  },
  "keywords": [
    "Learning",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/10delpiero/typechain/issues"
  },
  "homepage": "https://github.com/10delpiero/typechain#readme"
}
